# dubbo-demo

./: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
common-interface/: pom.xml
common-interface/src/main/java/javabean/: UserAddress.java
common-interface/src/main/java/service/order/: OrderService.java
common-interface/src/main/java/service/user/: UserService.java  UserServiceStub.java  UserServiceSub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/: TestConsumer.java  TestGenericApiConsumer.java  TestGenericConsumer.java
order-service-consumer/src/main/java/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
order-service-provider/: pom.xml
order-service-provider/src/main/java/: TestConsumer.java
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/service.impl/: UserServiceImpl.java
user-service-consumer/src/main/resources/: provider.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/: TestProvider.java
user-service-provider/src/main/java/generic/: Address.java  IGenericDemoService.java  IGenericDemoServiceImpl.java  Person.java
user-service-provider/src/main/java/service.impl/: UserServiceImpl.java  UserServiceNewImpl.java
user-service-provider/src/main/resources/: provider.xml
(+10 files in other folders)
